# diff2xls

./: .project  README-ja.md  README.md  pom.xml
etc/: diff2xls.cmd  diff2xls.sh  template.xlsx
src/main/java/com/github/katohk/tool/diff2xls/: Diff2xls.java  DiffBlockBuilder.java  DiffBlockProcess.java
src/main/java/com/github/katohk/tool/diff2xls/diffbook/: DiffBook.java  DiffSheet.java  DiffTemplate.java
src/main/java/com/github/katohk/tool/diff2xls/difffile/: ContextDiffBlock.java  DiffBlockBase.java  DiffBlockIF.java  DiffBlockState.java  DiffLine.java  UnifiedDiffBlock.java
