<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.katohk.tool.diff2xls</groupId>
  <artifactId>diff2xls</artifactId>
  <version>1.0</version>

  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
	<build>
	 <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<configuration>
		    	<filters>
        			<filter>
            		<artifact>*:*</artifact>
            		<excludes>
                		<exclude>META-INF/*.SF</exclude>
                		<exclude>META-INF/*.DSA</exclude>
                		<exclude>META-INF/*.RSA</exclude>
            		</excludes>
        			</filter>
    			</filters>

				<transformers>
					<transformer
						implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                <mainClass>com.github.katohk.tool.diff2xls.Diff2xls</mainClass>
					</transformer>
				</transformers>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
        		<shadedArtifactAttached>true</shadedArtifactAttached>
        		<shadedClassifierName>shaded</shadedClassifierName>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>11</source>
				<target>11</target>
				<testSource>11</testSource>
				<testTarget>11</testTarget>
			</configuration>
		</plugin>
	 </plugins>
	</build>
</project>